{
  "name": "0x03-queuing_system_in_js",
  "version": "1.0.0",
  "description": "0x03-queuing_system_in_js",
  "main": "0-redis_client.js",
  "scripts": {
    "dev": "babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "kue": "^0.11.6",
    "redis": "^4.6.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7"
  }
}
